<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\doc\log.txt">
    <Files>
      <File FileName="Assets\scripts\FileIO\Browser.cs" Line="164" Column="11" />
      <File FileName="Assets\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utility\TextureUV.cs" Line="132" Column="3" />
      <File FileName="Assets\scripts\UI\GUI\GUIManager.cs" Line="114" Column="4" />
      <File FileName="Assets\scripts\UI\KeyMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Obj\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Behaviour\LaraStatePlayer.cs" Line="352" Column="11" />
      <File FileName="Assets\scripts\Timer\Timer.cs" Line="8" Column="16" />
      <File FileName="Assets\scripts\Environment\DayNightSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\doc\log.txt" Line="345" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>